<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vertical menu</title>
    <link rel="stylesheet" href="assets/stylesheet/master.css">
</head>
<body>
    <main>
        <header>
            <div class="hidden">
                <a href="#" >&#x2613;</a>
                
            </div>
            <nav class="menu">
                <div>
                    <div role="button"><a href="#">get tickets</a></div>
                    <div role="button"><a href="#">hours</a></div>
                    <div role="button"><a href="#">directions</a></div>
                </div>
                <ul>
                    <li>
                        <a href="#">dashboard</a>
                        
                    </li>
                    <li>
                        <a href="#">visit</a>
                        <a href="#">&#x21E2;</a>
                        <ul class="drop_menu">
                            <li>
                                <a href="#">know before you go</a>
                                <a href="#">&#x21E2;</a>
                                <ul class="drop_drop">
                                    <li><a href="#">direction & parkings</a></li>
                                </ul>
                                
                            </li>
                            <li><a href="#">garden map</a></li>
                            <li><a href="#">group tours</a></li>
                            <li><a href="#">for members</a></li>
                            <li>
                                <a href="#">back to main</a>
                                <a href="#">&#x21E2;</a>
                                <ul class="drop_drop">
                                    <li><a href="#">a tour of new zealand</a></li>
                                </ul>

                            </li>
                        </ul>
                        
                    </li>
                    <li>
                        <a href="#">see & do</a>
                        <a href="#">&#x21E2;</a>
                        <ul class="drop_menu">
                            <li><a href="#">events</a></li>
                            <li><a href="#">exhibitions</a>
                                <a href="#">&#x21E2;</a>
                                <ul class="drop_drop">
                                    <li><a href="#">exuberant blooms</a></li>
                                </ul>
                            </li>
                            <li><a href="#">arbooretum</a></li>
                            <li><a href="#">public tours</a></li>
                            <li><a href="#">garden railway</a></li>
                            <li><a href="#">tree canopy walk</a></li>
                            <li><a href="#">whimsical woods</a></li>
                            <li><a href="#">swan pond</a></li>
                            <li><a href="#">historic structures</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">gardens & trees</a>
                        <a href="#">&#x21E2;</a>
                        <ul class="drop_menu">
                            <li><a href="#">bloom</a>
                                <a href="#">&#x21E2;</a>
                                <ul class="drop_drop">
                                    <li><a href="#">what's in bloom</a></li>
                                </ul>
                            </li>
                            <li><a href="#">signature garden</a></li>
                            <li><a href="#">garden features</a>
                                <a href="#">&#x21E2;</a>
                                <ul class="drop_drop">
                                    <li><a href="#">rose garden</a></li>
                                    <li><a href="#">the fernery</a></li>
                                </ul>
                            </li>
                            <li><a href="#">great trees</a></li>
                            <li><a href="#">collection connection</a></li>
                            <li><a href="#">natural areas</a></li>
                            <li><a href="#">wildlige & birding</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">learn & discover</a>
                        <a href="#">&#x21E2;</a>
                        <ul class="drop_menu">
                            <li><a href="#">for kids & families</a>
                                <a href="#">&#x21E2;</a>
                                <ul class="drop_drop">
                                    <li><a href="#">family activities</a></li>
                                    <li><a href="#">out-of-school program</a></li>
                                    <li><a href="#">summer camp</a></li>
                                    <li><a href="#">tours for kids</a></li>
                                </ul>
                            </li>
                            <li><a href="#">for adults</a>
                                <a href="#">&#x21E2;</a>
                                <ul class="drop_drop">
                                    <li><a href="#">volunteer</a></li>
                                    <li><a href="#">courses</a></li>
                                    <li><a href="#">lecture series</a></li>
                                    <li><a href="#">tours for adults</a></li>
                                </ul>
                            </li>
                            <li><a href="#">for students</a></li>
                            <li><a href="#">for educators</a>
                                <a href="#">&#x21E2;</a>
                                <ul class="drop_drop">
                                    <li><a href="#">field trips</a></li>
                                    <li><a href="#">tours</a></li>
                                </ul></li>
                            <li><a href="#">for professionals</a></li>
                            <li><a href="#">conferences</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">jion & give</a>
                        <a href="#">&#x21E2;</a>
                        <ul class="drop_menu">
                            <li><a href="#">membership</a></li>
                            <li><a href="#">memorials & tribues</a></li>
                            <li><a href="#">the collectors circle</a></li>
                            <li><a href="#">corporate partnerships</a></li>
                            <li><a href="#">planned giving</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">plan & event</a>
                        <a href="#">&#x21E2;</a>
                        <ul class="drop_menu">
                            <li><a href="#">weddings</a>
                                <a href="#">&#x21E2;</a>
                                <ul class="drop_drop">
                                    <li><a href="#">wedding locations</a></li>
                                    <li><a href="#">wedding rates</a></li>
                                    <li><a href="#">wedding vendors</a></li>
                                </ul>
                            </li>
                            <li><a href="#">meetings & retreats</a></li>
                            <li><a href="#">parties & social gatherings</a></li>
                            <li><a href="#">rentals FAQ</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">maps</a>
                        
                    </li>
                </ul>
                <ul class="">
                    <li><a href="#">blog</a></li>
                    <li><a href="#">become a member</a></li>
                    <li><a href="#">login</a></li>
                </ul>
            </nav>
        </header>
    </main>
</body>
</html>